{
  "name": "decodocs-functions",
  "version": "0.1.0",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "version:write": "node ./scripts/write-version.mjs",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "test:unit": "mocha test/functions.test.js --timeout 10000"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "chai": "^6.2.2",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^11.7.5"
  },
  "private": true
}
